// IMPORTS 
// =======================================
@import 'bourbon/bourbon'
@import 'globals/globals'

// WRAPPERS 
// ======================================= 
.wrapper 
    width: 100%
    max-width: 720px
    margin: 0 auto
    padding: 0 20px

// CUSTOM STYLES HERE...
